{
  "name": "anthonycakes",
  "version": "1.0.0",
  "description": "Anthony Cakes web application",
  "main": "server.js",
  "scripts": {
    "prepare": "npm i && npm i node-sass --save-dev",
    "build:dev": "webpack --env=dev --color",
    "build:dev:watch": "webpack --env=dev --color -w",
    "build:prod": "webpack --env=prod --color",
    "start": "node server.js"
  },
  "author": {
    "name": "Anton Burkovsky",
    "email": "burkovsky.anton@gmail.com"
  },
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/burkovsky/AnthonyCakes2.git"
  },
  "dependencies": {
    "@angular/common": "2.4.5",
    "@angular/compiler": "2.4.5",
    "@angular/core": "2.4.5",
    "@angular/forms": "2.4.5",
    "@angular/http": "2.4.5",
    "@angular/platform-browser": "2.4.5",
    "@angular/platform-browser-dynamic": "2.4.5",
    "@angular/router": "3.4.5",
    "@angular/upgrade": "2.4.5",
    "bootstrap": "4.0.0-alpha.6",
    "core-js": "2.4.1",
    "express": "4.14.1",
    "font-awesome": "4.7.0",
    "jquery": "3.1.1",
    "jquery-lazy": "1.7.4",
    "ng2-meta": "2.0.3",
    "reflect-metadata": "0.1.9",
    "rxjs": "5.1.1",
    "serve-favicon": "2.3.2",
    "systemjs": "0.20.7",
    "tether": "1.4.0",
    "waypoints": "4.0.1",
    "zone.js": "0.7.4"
  },
  "devDependencies": {
    "@types/node": "7.0.5",
    "clean-webpack-plugin": "0.1.15",
    "compression-webpack-plugin": "0.3.2",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "2.0.0-rc.3",
    "file-loader": "0.10.0",
    "node-sass": "4.5.0",
    "raw-loader": "0.5.1",
    "sass-loader": "6.0.0",
    "style-loader": "0.13.1",
    "to-string-loader": "1.1.5",
    "ts-loader": "2.0.0",
    "typescript": "2.2.0",
    "webpack": "2.2.1"
  }
}
